#Greenfoot project file
class.Bush.image=bush1.png
class.Bush.superclass=greenfoot.Actor
class.Car.image=car1.png
class.Car.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Easy.image=easy.png
class.Easy.superclass=greenfoot.Actor
class.Go.image=StartBut.png
class.Go.superclass=greenfoot.Actor
class.Gon.image=Goal.png
class.Gon.superclass=greenfoot.Actor
class.Hard.image=Hard.png
class.Hard.superclass=greenfoot.Actor
class.Home.image=home.png
class.Home.superclass=greenfoot.Actor
class.IWall.superclass=greenfoot.Actor
class.Level.image=granite-light.jpg
class.Level.superclass=greenfoot.World
class.MyWorld.image=empty\ menu.jpg
class.MyWorld.superclass=greenfoot.World
class.Normal.image=normal.png
class.Normal.superclass=greenfoot.Actor
class.Reset.image=reset.png
class.Reset.superclass=greenfoot.Actor
class.Reset2.image=reset.png
class.Reset2.superclass=greenfoot.Actor
class.Reset3.image=reset.png
class.Reset3.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreBoardWin.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Star.image=3D-Gold-Star-PNG-File.png
class.Star.superclass=greenfoot.Actor
class.TimedWorld.superclass=greenfoot.World
class.Timer.image=Counter.png
class.Timer.superclass=greenfoot.Actor
class.Title.image=Title.png
class.Title.superclass=greenfoot.Actor
class.Wall.image=red-brick-wall-texture2.jpg
class.Wall.superclass=IWall
class.WallV.image=red-brick-wall-texture2-1.jpg
class.WallV.superclass=IWall
class.game1.image=DBA401-Red-Dragwire-1024x768.jpg
class.game1.superclass=TimedWorld
class.game2.image=DBA401-Red-Dragwire-1024x768.jpg
class.game2.superclass=TimedWorld
class.game3.image=DBA401-Red-Dragwire-1024x768.jpg
class.game3.superclass=TimedWorld
class.instruc.image=bluerock.jpg
class.instruc.superclass=greenfoot.World
class.item.image=magic_cylinder_flask-512.png
class.item.superclass=greenfoot.Actor
dependency1.from=Easy
dependency1.to=Level
dependency1.type=UsesDependency
dependency10.from=game3
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=game3
dependency11.to=WallV
dependency11.type=UsesDependency
dependency12.from=game3
dependency12.to=Bush
dependency12.type=UsesDependency
dependency13.from=game3
dependency13.to=Star
dependency13.type=UsesDependency
dependency14.from=game3
dependency14.to=Car
dependency14.type=UsesDependency
dependency15.from=game3
dependency15.to=Reset2
dependency15.type=UsesDependency
dependency16.from=game3
dependency16.to=Reset3
dependency16.type=UsesDependency
dependency17.from=game3
dependency17.to=ScoreBoard
dependency17.type=UsesDependency
dependency18.from=game3
dependency18.to=Home
dependency18.type=UsesDependency
dependency19.from=game3
dependency19.to=item
dependency19.type=UsesDependency
dependency2.from=Easy
dependency2.to=game1
dependency2.type=UsesDependency
dependency20.from=game3
dependency20.to=ScoreBoardWin
dependency20.type=UsesDependency
dependency21.from=game2
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=game2
dependency22.to=WallV
dependency22.type=UsesDependency
dependency23.from=game2
dependency23.to=Car
dependency23.type=UsesDependency
dependency24.from=game2
dependency24.to=Star
dependency24.type=UsesDependency
dependency25.from=game2
dependency25.to=Bush
dependency25.type=UsesDependency
dependency26.from=game2
dependency26.to=Reset3
dependency26.type=UsesDependency
dependency27.from=game2
dependency27.to=Reset2
dependency27.type=UsesDependency
dependency28.from=game2
dependency28.to=ScoreBoard
dependency28.type=UsesDependency
dependency29.from=game2
dependency29.to=Home
dependency29.type=UsesDependency
dependency3.from=Go
dependency3.to=Level
dependency3.type=UsesDependency
dependency30.from=game2
dependency30.to=item
dependency30.type=UsesDependency
dependency31.from=game2
dependency31.to=ScoreBoardWin
dependency31.type=UsesDependency
dependency32.from=Reset
dependency32.to=Level
dependency32.type=UsesDependency
dependency33.from=Reset
dependency33.to=game1
dependency33.type=UsesDependency
dependency34.from=Home
dependency34.to=Level
dependency34.type=UsesDependency
dependency35.from=Home
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Go
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Title
dependency37.type=UsesDependency
dependency38.from=item
dependency38.to=TimedWorld
dependency38.type=UsesDependency
dependency39.from=game1
dependency39.to=Go
dependency39.type=UsesDependency
dependency4.from=Go
dependency4.to=instruc
dependency4.type=UsesDependency
dependency40.from=game1
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=game1
dependency41.to=WallV
dependency41.type=UsesDependency
dependency42.from=game1
dependency42.to=Star
dependency42.type=UsesDependency
dependency43.from=game1
dependency43.to=Bush
dependency43.type=UsesDependency
dependency44.from=game1
dependency44.to=Car
dependency44.type=UsesDependency
dependency45.from=game1
dependency45.to=Timer
dependency45.type=UsesDependency
dependency46.from=game1
dependency46.to=Reset
dependency46.type=UsesDependency
dependency47.from=game1
dependency47.to=ScoreBoard
dependency47.type=UsesDependency
dependency48.from=game1
dependency48.to=Home
dependency48.type=UsesDependency
dependency49.from=game1
dependency49.to=item
dependency49.type=UsesDependency
dependency5.from=Reset2
dependency5.to=Level
dependency5.type=UsesDependency
dependency50.from=game1
dependency50.to=ScoreBoardWin
dependency50.type=UsesDependency
dependency51.from=Gon
dependency51.to=instruc
dependency51.type=UsesDependency
dependency52.from=Gon
dependency52.to=Level
dependency52.type=UsesDependency
dependency53.from=Hard
dependency53.to=Level
dependency53.type=UsesDependency
dependency54.from=Hard
dependency54.to=game3
dependency54.type=UsesDependency
dependency55.from=Normal
dependency55.to=Level
dependency55.type=UsesDependency
dependency56.from=Normal
dependency56.to=game2
dependency56.type=UsesDependency
dependency57.from=Timer
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=Car
dependency58.to=Star
dependency58.type=UsesDependency
dependency59.from=Car
dependency59.to=IWall
dependency59.type=UsesDependency
dependency6.from=Reset2
dependency6.to=game2
dependency6.type=UsesDependency
dependency60.from=Car
dependency60.to=TimedWorld
dependency60.type=UsesDependency
dependency61.from=Car
dependency61.to=Bush
dependency61.type=UsesDependency
dependency62.from=Car
dependency62.to=ScoreBoard
dependency62.type=UsesDependency
dependency63.from=TimedWorld
dependency63.to=Timer
dependency63.type=UsesDependency
dependency64.from=TimedWorld
dependency64.to=Counter
dependency64.type=UsesDependency
dependency65.from=Level
dependency65.to=Go
dependency65.type=UsesDependency
dependency66.from=Level
dependency66.to=Easy
dependency66.type=UsesDependency
dependency67.from=Level
dependency67.to=Normal
dependency67.type=UsesDependency
dependency68.from=Level
dependency68.to=Hard
dependency68.type=UsesDependency
dependency7.from=instruc
dependency7.to=Gon
dependency7.type=UsesDependency
dependency8.from=Reset3
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=Reset3
dependency9.to=game3
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1080
mainWindow.width=1572
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=68
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ScoreBoardWin
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=Reset3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=490
target11.height=50
target11.name=Bush
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=game3
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=game2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=WallV
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.height=50
target15.name=Reset
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=430
target16.height=50
target16.name=Home
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=490
target17.height=50
target17.name=IWall
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=250
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=item
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=550
target2.height=50
target2.name=Easy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target20.height=50
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=310
target21.height=50
target21.name=game1
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=10
target22.height=50
target22.name=Gon
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=550
target23.height=50
target23.name=Hard
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=250
target24.height=50
target24.name=Title
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=370
target25.height=50
target25.name=Normal
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=190
target26.height=50
target26.name=Timer
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=120
target26.y=310
target27.height=50
target27.name=Car
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=TimedWorld
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=100
target28.y=370
target29.height=50
target29.name=Level
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=70
target29.y=70
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=10
target4.height=50
target4.name=Go
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=430
target6.height=50
target6.name=Reset2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=430
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.height=50
target8.name=instruc
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=490
target9.height=50
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=3.0.0
world.lastInstantiated=MyWorld
