#Greenfoot properties
#Thu Mar 16 16:54:07 ICT 2017
target16.name=IWall
class.MyWorld.image=empty menu.jpg
dependency35.to=Wall
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=90
target2.name=Wall
target9.name=Reset3
target27.y=70
target27.x=70
target23.name=Normal
dependency56.to=Timer
dependency11.type=UsesDependency
target23.y=190
target23.x=190
dependency18.type=UsesDependency
dependency15.from=game3
target21.showInterface=false
target19.width=80
dependency8.to=Level
class.Star.superclass=greenfoot.Actor
class.Car.image=car1.png
class.Go.image=StartBut.png
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=game2
target15.width=80
dependency29.from=Reset
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=SimpleTimer
dependency25.to=Reset2
dependency32.type=UsesDependency
target1.typeParameters=
class.Title.image=Title.png
dependency39.type=UsesDependency
dependency36.from=game1
class.Easy.image=easy.png
target20.showInterface=false
dependency2.to=game1
dependency46.to=Level
class.Home.image=home.png
dependency1.type=UsesDependency
target16.y=250
dependency41.type=UsesDependency
target16.x=190
dependency8.type=UsesDependency
dependency5.from=Reset2
dependency48.type=UsesDependency
dependency45.from=Gon
target24.height=50
target12.y=70
class.Level.superclass=greenfoot.World
target12.x=160
target27.typeParameters=
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=Car
target18.width=100
class.instruc.image=bluerock.jpg
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=Timer
target12.typeParameters=
dependency15.to=Reset2
dependency59.from=Level
target15.name=Home
target5.height=50
target1.name=Easy
version=3.0.0
target8.name=Star
class.Title.superclass=greenfoot.Actor
class.game2.superclass=TimedWorld
dependency61.to=Hard
dependency36.to=WallV
target22.name=Title
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=game3
dependency61.from=Level
package.numTargets=27
target26.showInterface=false
dependency57.to=Counter
class.Normal.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=game2
dependency28.from=Reset
dependency9.to=game3
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
class.Wall.image=red-brick-wall-texture2.jpg
dependency30.to=Level
class.Hard.superclass=greenfoot.Actor
target7.y=490
target7.x=190
class.Hard.image=Hard.png
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
class.Gon.image=Goal.png
dependency38.type=UsesDependency
dependency35.from=game1
target3.y=190
target3.x=10
target7.typeParameters=
dependency51.to=Star
target25.showInterface=false
dependency26.to=ScoreBoard
target8.height=50
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Level
dependency47.to=game3
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Go
dependency47.type=UsesDependency
dependency44.from=Gon
target26.y=370
target26.x=100
dependency20.to=WallV
dependency54.type=UsesDependency
dependency51.from=Car
target22.y=370
target22.x=200
dependency58.from=Level
target14.name=Reset
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=instruc
dependency41.to=Reset
dependency16.to=Reset3
target21.name=Hard
dependency13.from=game3
dependency16.type=UsesDependency
dependency60.from=Level
class.TimedWorld.superclass=greenfoot.World
target14.typeParameters=
dependency37.to=Star
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=game2
target19.type=ClassTarget
target4.width=90
dependency27.from=game2
target18.showInterface=false
target9.showInterface=false
dependency58.to=Go
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Wall
target19.y=10
target19.x=190
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=game1
target15.y=490
target15.x=100
dependency31.to=MyWorld
target11.y=130
target11.x=10
readme.height=58
target26.typeParameters=
dependency52.to=IWall
target17.showInterface=false
target8.showInterface=false
dependency27.to=Home
class.Home.superclass=greenfoot.Actor
dependency3.from=Go
class.game2.image=DBA401-Red-Dragwire-1024x768.jpg
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=game1
class.Reset.superclass=greenfoot.Actor
dependency46.type=UsesDependency
class.Normal.image=normal.png
dependency4.to=instruc
target9.typeParameters=
dependency48.to=Level
target25.width=80
class.Reset3.image=reset.png
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Timer
target7.width=80
dependency57.from=TimedWorld
target13.name=WallV
target21.width=80
dependency21.to=Car
target6.name=Counter
target16.showInterface=false
target20.name=Gon
target27.name=Level
dependency15.type=UsesDependency
dependency42.to=ScoreBoard
dependency12.from=game3
target14.width=80
target23.typeParameters=
dependency17.to=ScoreBoard
class.WallV.image=red-brick-wall-texture2-1.jpg
class.MyWorld.superclass=greenfoot.World
dependency19.from=game2
target6.y=370
target6.x=10
target10.width=80
class.instruc.superclass=greenfoot.World
target2.y=10
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Bush
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=game2
target6.typeParameters=
class.Bush.image=bush1.png
target4.type=ClassTarget
dependency59.to=Easy
class.game1.image=DBA401-Red-Dragwire-1024x768.jpg
target25.type=ClassTarget
dependency33.from=MyWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=WallV
target6.height=50
editor.fx.0.width=0
target24.width=80
class.Reset2.image=reset.png
class.Reset2.superclass=greenfoot.Actor
target25.y=0
target25.x=0
dependency32.to=Go
target21.y=250
target21.x=10
class.Reset.image=reset.png
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Easy
dependency45.type=UsesDependency
dependency42.from=game1
target17.width=90
dependency9.from=Reset3
dependency53.to=TimedWorld
dependency49.from=Normal
target10.height=50
dependency28.to=Level
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Level
class.game3.superclass=TimedWorld
dependency59.type=UsesDependency
dependency56.from=TimedWorld
class.WallV.superclass=IWall
target12.name=game2
dependency49.to=game2
target19.name=game1
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Reset2
target24.showInterface=false
dependency22.to=Star
target26.name=TimedWorld
dependency11.from=game3
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
class.Gon.superclass=greenfoot.Actor
class.Go.superclass=greenfoot.Actor
dependency61.type=UsesDependency
dependency18.from=game3
target18.y=310
target18.x=10
class.ScoreBoard.superclass=greenfoot.Actor
dependency43.to=Home
target14.y=430
target10.type=ClassTarget
target14.x=110
dependency18.to=Home
package.numDependencies=61
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=game2
dependency28.type=UsesDependency
target10.y=130
target10.x=190
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=Car
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=MyWorld
dependency35.type=UsesDependency
target16.width=80
dependency39.from=game1
target10.typeParameters=
dependency12.to=Bush
target8.typeParameters=
class.Counter.superclass=greenfoot.Actor
dependency1.from=Easy
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Title
dependency41.from=game1
dependency44.type=UsesDependency
dependency8.from=Reset3
dependency48.from=Normal
target22.height=50
target14.height=50
target9.y=490
target9.x=10
dependency51.type=UsesDependency
dependency54.to=Bush
dependency29.to=game1
dependency55.from=Car
dependency58.type=UsesDependency
target11.name=game3
class.Car.superclass=greenfoot.Actor
target5.y=430
target5.x=200
target18.name=SimpleTimer
target22.typeParameters=
target3.height=50
dependency6.to=game2
class.Bush.superclass=greenfoot.Actor
target4.name=ScoreBoard
target1.y=190
target1.x=100
target19.typeParameters=
target25.name=Car
dependency10.from=game3
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=game3
class.game1.superclass=TimedWorld
dependency23.to=Bush
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=game2
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=instruc
target24.y=310
target24.x=120
target9.type=ClassTarget
dependency19.to=Wall
target4.height=50
target23.type=ClassTarget
class.Easy.superclass=greenfoot.Actor
target20.y=550
dependency31.from=Home
dependency34.type=UsesDependency
target20.x=10
editor.swing.0.height=700
class.Level.image=granite-light.jpg
target15.showInterface=false
target6.showInterface=false
dependency38.from=game1
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Star
dependency3.type=UsesDependency
dependency40.from=game1
dependency43.type=UsesDependency
dependency7.from=instruc
target6.width=80
class.Timer.image=Counter.png
dependency47.from=Hard
readme.width=47
target20.width=80
mainWindow.height=1048
editor.swing.0.width=700
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=Go
target18.height=50
dependency50.type=UsesDependency
target2.width=80
class.IWall.superclass=greenfoot.Actor
dependency54.from=Car
dependency57.type=UsesDependency
target10.name=Bush
target17.y=0
target17.x=0
target17.name=MyWorld
dependency55.to=ScoreBoard
target3.name=Go
target13.y=250
target7.height=50
target13.x=100
target24.name=Timer
dependency7.to=Gon
dependency12.type=UsesDependency
dependency16.from=game3
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=game2
target11.height=50
target1.type=ClassTarget
dependency24.to=Reset3
target9.width=80
target8.type=ClassTarget
target23.width=80
dependency1.to=Level
target22.type=ClassTarget
class.Reset3.superclass=greenfoot.Actor
dependency30.from=Home
dependency33.type=UsesDependency
dependency45.to=Level
target5.width=80
dependency37.from=game1
class.Star.image=3D-Gold-Star-PNG-File.png
target8.y=130
target8.x=100
target12.width=80
dependency2.type=UsesDependency
target4.y=430
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Reset2
dependency9.type=UsesDependency
dependency46.from=Hard
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Car
class.Wall.superclass=IWall
target18.typeParameters=
target19.showInterface=false
class.game3.image=DBA401-Red-Dragwire-1024x768.jpg
dependency56.type=UsesDependency
dependency53.from=Car
target1.height=50
mainWindow.width=1938
target4.typeParameters=
dependency60.to=Normal
