#Greenfoot properties
#Fri Mar 10 15:14:51 ICT 2017
target16.name=TimedWorld
class.MyWorld.image=empty menu.jpg
dependency35.to=TimedWorld
editor.swing.0.y=0
editor.swing.0.x=-8
target2.name=Wall
target9.name=Counter
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=game1
target19.width=90
dependency8.to=game3
class.Star.superclass=greenfoot.Actor
class.Car.image=car1.png
class.Go.image=go.png
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=game2
target15.width=80
dependency29.from=Car
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=WallV
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=Car
class.Easy.image=easy.png
target20.showInterface=false
dependency2.to=Level
dependency1.type=UsesDependency
target16.y=370
target16.x=100
dependency8.type=UsesDependency
dependency5.from=Normal
target12.y=130
class.Level.superclass=greenfoot.World
target12.x=100
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=WallV
target5.height=50
target15.name=game2
target1.name=Easy
version=2.8.0
target8.name=Normal
class.game2.superclass=TimedWorld
dependency36.to=Bush
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=game1
package.numTargets=20
class.Normal.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=game2
dependency28.from=game3
dependency9.to=Go
target6.type=ClassTarget
target19.height=50
class.Wall.image=red-brick-wall-texture2.jpg
dependency30.to=IWall
class.Hard.superclass=greenfoot.Actor
target7.y=430
target7.x=10
class.Hard.image=Hard.png
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency35.from=Car
target3.y=310
target3.x=10
target7.typeParameters=
target8.height=50
dependency26.to=Bush
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Level
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Easy
dependency20.to=WallV
target14.name=game3
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=ScoreBoard
dependency16.to=Star
dependency13.from=game1
dependency16.type=UsesDependency
class.TimedWorld.superclass=greenfoot.World
target14.typeParameters=
dependency37.to=ScoreBoard
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=game2
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=game3
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Easy
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=TimedWorld
target15.y=70
target15.x=160
dependency31.to=SimpleTimer
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Star
dependency3.from=Easy
class.game2.image=DBA401-Red-Dragwire-1024x768.jpg
target11.typeParameters=
dependency6.type=UsesDependency
class.Normal.image=normal.png
dependency4.to=game1
target9.typeParameters=
target16.height=50
target7.width=90
target13.name=Bush
dependency21.to=Car
target6.name=Hard
target16.showInterface=false
target20.name=IWall
dependency15.type=UsesDependency
dependency12.from=Level
target14.width=80
dependency17.to=Bush
class.WallV.image=red-brick-wall-texture2-1.jpg
class.MyWorld.superclass=greenfoot.World
target6.y=250
dependency19.from=game2
target6.x=10
target10.width=80
target2.y=10
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=game3
class.Bush.image=bush1.png
target4.type=ClassTarget
class.game1.image=DBA401-Red-Dragwire-1024x768.jpg
dependency33.from=TimedWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Normal
target6.height=50
editor.fx.0.width=700
dependency32.to=Timer
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Go
target17.width=80
dependency9.from=Level
target10.height=50
dependency28.to=Car
target3.typeParameters=
target13.width=80
dependency5.to=Level
class.game3.superclass=TimedWorld
class.WallV.superclass=IWall
target12.name=Star
target19.name=MyWorld
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Go
dependency22.to=Star
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Level
class.Go.superclass=greenfoot.Actor
target18.y=250
dependency18.from=game1
target18.x=100
class.ScoreBoard.superclass=greenfoot.Actor
target14.y=130
target14.x=10
target10.type=ClassTarget
dependency18.to=Car
dependency21.type=UsesDependency
package.numDependencies=37
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=game3
target10.y=310
target3.type=ClassTarget
target10.x=120
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=game1
target16.width=90
target10.typeParameters=
target8.typeParameters=
dependency12.to=Hard
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency33.to=Timer
dependency8.from=Hard
target14.height=50
target9.y=370
target9.x=10
dependency29.to=Star
target11.name=Car
target5.y=190
class.Car.superclass=greenfoot.Actor
target5.x=10
target18.name=WallV
target3.height=50
class.Bush.superclass=greenfoot.Actor
dependency6.to=game2
target4.name=game1
target1.y=190
target1.x=100
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Level
target7.showInterface=false
target3.width=100
dependency17.from=game1
class.game1.superclass=TimedWorld
dependency23.to=Bush
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=game3
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Wall
target4.height=50
class.Easy.superclass=greenfoot.Actor
target20.y=250
target20.x=190
dependency34.type=UsesDependency
dependency31.from=Timer
class.Level.image=weave.jpg
editor.swing.0.height=1038
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Go
dependency3.type=UsesDependency
dependency7.from=Hard
target6.width=80
class.Timer.image=Counter.png
readme.width=47
target20.width=80
mainWindow.height=1048
editor.swing.0.width=1933
target5.showInterface=false
target14.showInterface=false
dependency34.to=Counter
target18.height=50
target2.width=80
class.IWall.superclass=greenfoot.Actor
target10.name=Timer
target17.y=70
target17.x=70
target17.name=Level
target3.name=SimpleTimer
target7.height=50
target13.y=130
target13.x=190
dependency7.to=Level
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=game1
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=game2
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Wall
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Go
dependency33.type=UsesDependency
dependency30.from=Car
target5.width=80
dependency37.from=Car
class.Star.image=3D-Gold-Star-PNG-File.png
target8.y=190
target8.x=190
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=190
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Normal
target12.height=50
world.lastInstantiated=game3
dependency14.to=Wall
class.Wall.superclass=IWall
target18.typeParameters=
target19.showInterface=false
class.game3.image=DBA401-Red-Dragwire-1024x768.jpg
target1.height=50
mainWindow.width=1938
target4.typeParameters=
