#Greenfoot project file
class.Bush.image=bush1.png
class.Bush.superclass=greenfoot.Actor
class.Car.image=car1.png
class.Car.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Easy.image=easy.png
class.Easy.superclass=greenfoot.Actor
class.Go.image=StartBut.png
class.Go.superclass=greenfoot.Actor
class.Hard.image=Hard.png
class.Hard.superclass=greenfoot.Actor
class.Home.image=home.png
class.Home.superclass=greenfoot.Actor
class.IWall.superclass=greenfoot.Actor
class.Level.image=granite-light.jpg
class.Level.superclass=greenfoot.World
class.MyWorld.image=empty\ menu.jpg
class.MyWorld.superclass=greenfoot.World
class.Normal.image=normal.png
class.Normal.superclass=greenfoot.Actor
class.Reset.image=reset.png
class.Reset.superclass=greenfoot.Actor
class.Reset2.image=reset.png
class.Reset2.superclass=greenfoot.Actor
class.Reset3.image=reset.png
class.Reset3.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Star.image=3D-Gold-Star-PNG-File.png
class.Star.superclass=greenfoot.Actor
class.TimedWorld.superclass=greenfoot.World
class.Timer.image=Counter.png
class.Timer.superclass=greenfoot.Actor
class.Title.image=Title.png
class.Title.superclass=greenfoot.Actor
class.Wall.image=red-brick-wall-texture2.jpg
class.Wall.superclass=IWall
class.WallV.image=red-brick-wall-texture2-1.jpg
class.WallV.superclass=IWall
class.game1.image=DBA401-Red-Dragwire-1024x768.jpg
class.game1.superclass=TimedWorld
class.game2.image=DBA401-Red-Dragwire-1024x768.jpg
class.game2.superclass=TimedWorld
class.game3.image=DBA401-Red-Dragwire-1024x768.jpg
class.game3.superclass=TimedWorld
dependency1.from=MyWorld
dependency1.to=Go
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Easy
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Normal
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Hard
dependency12.type=UsesDependency
dependency13.from=game1
dependency13.to=Go
dependency13.type=UsesDependency
dependency14.from=game1
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=game1
dependency15.to=WallV
dependency15.type=UsesDependency
dependency16.from=game1
dependency16.to=Star
dependency16.type=UsesDependency
dependency17.from=game1
dependency17.to=Bush
dependency17.type=UsesDependency
dependency18.from=game1
dependency18.to=Car
dependency18.type=UsesDependency
dependency19.from=game2
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=Go
dependency2.to=Level
dependency2.type=UsesDependency
dependency20.from=game2
dependency20.to=WallV
dependency20.type=UsesDependency
dependency21.from=game2
dependency21.to=Car
dependency21.type=UsesDependency
dependency22.from=game2
dependency22.to=Star
dependency22.type=UsesDependency
dependency23.from=game2
dependency23.to=Bush
dependency23.type=UsesDependency
dependency24.from=game3
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=game3
dependency25.to=WallV
dependency25.type=UsesDependency
dependency26.from=game3
dependency26.to=Bush
dependency26.type=UsesDependency
dependency27.from=game3
dependency27.to=Star
dependency27.type=UsesDependency
dependency28.from=game3
dependency28.to=Car
dependency28.type=UsesDependency
dependency29.from=Car
dependency29.to=Star
dependency29.type=UsesDependency
dependency3.from=Easy
dependency3.to=Level
dependency3.type=UsesDependency
dependency30.from=Car
dependency30.to=IWall
dependency30.type=UsesDependency
dependency31.from=Timer
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=game1
dependency32.to=Timer
dependency32.type=UsesDependency
dependency33.from=TimedWorld
dependency33.to=Timer
dependency33.type=UsesDependency
dependency34.from=TimedWorld
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Car
dependency35.to=TimedWorld
dependency35.type=UsesDependency
dependency36.from=Car
dependency36.to=Bush
dependency36.type=UsesDependency
dependency37.from=Car
dependency37.to=ScoreBoard
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Title
dependency38.type=UsesDependency
dependency39.from=game1
dependency39.to=Reset
dependency39.type=UsesDependency
dependency4.from=Easy
dependency4.to=game1
dependency4.type=UsesDependency
dependency40.from=game3
dependency40.to=Reset2
dependency40.type=UsesDependency
dependency41.from=Reset
dependency41.to=Level
dependency41.type=UsesDependency
dependency42.from=Reset2
dependency42.to=Level
dependency42.type=UsesDependency
dependency43.from=Reset2
dependency43.to=game2
dependency43.type=UsesDependency
dependency44.from=Reset
dependency44.to=game1
dependency44.type=UsesDependency
dependency45.from=Reset3
dependency45.to=Level
dependency45.type=UsesDependency
dependency46.from=Reset3
dependency46.to=game3
dependency46.type=UsesDependency
dependency47.from=game2
dependency47.to=Reset3
dependency47.type=UsesDependency
dependency48.from=game2
dependency48.to=Reset2
dependency48.type=UsesDependency
dependency49.from=game3
dependency49.to=Reset3
dependency49.type=UsesDependency
dependency5.from=Normal
dependency5.to=Level
dependency5.type=UsesDependency
dependency50.from=game1
dependency50.to=ScoreBoard
dependency50.type=UsesDependency
dependency51.from=game2
dependency51.to=ScoreBoard
dependency51.type=UsesDependency
dependency52.from=game3
dependency52.to=ScoreBoard
dependency52.type=UsesDependency
dependency53.from=Home
dependency53.to=Level
dependency53.type=UsesDependency
dependency54.from=Home
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=game3
dependency55.to=Home
dependency55.type=UsesDependency
dependency56.from=game2
dependency56.to=Home
dependency56.type=UsesDependency
dependency57.from=game1
dependency57.to=Home
dependency57.type=UsesDependency
dependency6.from=Normal
dependency6.to=game2
dependency6.type=UsesDependency
dependency7.from=Hard
dependency7.to=Level
dependency7.type=UsesDependency
dependency8.from=Hard
dependency8.to=game3
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Go
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1048
editor.swing.0.width=1932
editor.swing.0.x=-37
editor.swing.0.y=81
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=57
package.numTargets=25
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=game3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=game2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=WallV
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=250
target13.height=50
target13.name=Reset
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=430
target14.height=50
target14.name=Home
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=490
target15.height=50
target15.name=IWall
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=250
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=310
target18.height=50
target18.name=game1
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=10
target19.height=50
target19.name=Hard
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=250
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target20.height=50
target20.name=Title
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=370
target21.height=50
target21.name=Normal
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=190
target22.height=50
target22.name=Timer
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=120
target22.y=310
target23.height=50
target23.name=Car
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=TimedWorld
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=100
target24.y=370
target25.height=50
target25.name=Level
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=70
target25.y=70
target3.height=50
target3.name=Go
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=430
target5.height=50
target5.name=Reset2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=430
target6.height=50
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.height=50
target7.name=Star
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=Reset3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=490
target9.height=50
target9.name=Bush
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
