#Greenfoot properties
#Fri Mar 10 14:48:22 ICT 2017
editor.fx.0.height=700
target2.width=80
target8.name=Star
target11.y=70
target11.x=160
dependency12.type=UsesDependency
class.game2.superclass=greenfoot.World
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=965
target6.typeParameters=
dependency9.to=Go
target1.height=50
target13.name=MyWorld
target8.y=130
target8.x=100
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=190
target1.showInterface=false
target4.y=190
dependency10.from=Level
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=10
class.Go.superclass=greenfoot.Actor
target2.x=100
target10.type=ClassTarget
class.Star.image=3D-Gold-Star-PNG-File.png
target8.height=50
dependency10.to=Easy
target11.height=50
target10.typeParameters=
dependency4.from=Easy
dependency5.to=Level
class.MyWorld.superclass=greenfoot.World
class.WallV.superclass=IWall
target1.name=Easy
target10.showInterface=false
dependency8.from=Hard
target13.showInterface=false
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Hard
class.TimedWorld.superclass=greenfoot.World
world.lastInstantiated=game1
mainWindow.width=1277
readme.width=47
target9.name=Bush
target5.height=50
class.Hard.image=Hard.png
class.Hard.superclass=greenfoot.Actor
target10.name=game3
target2.type=ClassTarget
dependency1.to=Go
dependency3.type=UsesDependency
class.Car.superclass=greenfoot.Actor
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency11.to=Normal
dependency11.from=Level
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
class.WallV.image=red-brick-wall-texture2-1.jpg
dependency6.to=game2
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=-9
editor.swing.0.y=0
class.SimpleTimer.superclass=
mainWindow.x=-9
editor.swing.0.x=0
target5.showInterface=false
class.Bush.image=bush1.png
class.game3.superclass=greenfoot.World
dependency5.from=Normal
target8.showInterface=false
target7.typeParameters=
target2.name=Wall
dependency9.from=Level
readme.name=@README
target13.typeParameters=
editor.swing.0.width=0
target6.name=Normal
target9.height=50
target12.y=70
target12.x=70
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=130
target10.x=10
dependency2.to=Level
target12.width=80
target11.name=game2
class.MyWorld.image=empty menu.jpg
target12.height=50
target13.width=90
target9.y=130
target9.x=190
target3.type=ClassTarget
target6.height=50
dependency12.to=Hard
target7.y=0
target7.x=0
class.Star.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=250
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=10
target3.x=190
target11.width=80
dependency7.to=Level
dependency12.from=Level
target3.height=50
class.Timer.image=Counter.png
dependency8.type=UsesDependency
target1.y=190
target1.x=100
class.game1.superclass=greenfoot.World
target12.type=ClassTarget
target5.typeParameters=
dependency2.from=Go
class.Level.image=weave.jpg
class.Level.superclass=greenfoot.World
class.game2.image=DBA401-Red-Dragwire-1024x768.jpg
class.Normal.superclass=greenfoot.Actor
dependency6.from=Normal
class.game3.image=DBA401-Red-Dragwire-1024x768.jpg
class.Car.image=car1.png
project.charset=UTF-8
target3.showInterface=false
target3.name=game1
target6.showInterface=false
target3.typeParameters=
class.Wall.superclass=IWall
dependency3.to=Level
target9.showInterface=false
target7.name=Car
class.game1.image=DBA401-Red-Dragwire-1024x768.jpg
dependency11.type=UsesDependency
package.numDependencies=12
class.Bush.superclass=greenfoot.Actor
class.Wall.image=red-brick-wall-texture2.jpg
package.numTargets=13
class.Easy.image=easy.png
target12.name=Level
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Normal.image=normal.png
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=game3
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.IWall.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
class.Easy.superclass=greenfoot.Actor
dependency3.from=Easy
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Hard
target5.width=80
dependency4.to=game1
target4.name=Go
readme.y=10
readme.x=10
class.Go.image=go.png
target4.height=50
target12.typeParameters=
readme.height=58
class.Timer.superclass=greenfoot.Actor
target13.y=0
target1.width=80
class.Counter.image=Counter.png
target13.x=0
