#Greenfoot project file
class.Bush.image=bush1.png
class.Bush.superclass=greenfoot.Actor
class.Car.image=car1.png
class.Car.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Easy.image=easy.png
class.Easy.superclass=greenfoot.Actor
class.Go.image=StartBut.png
class.Go.superclass=greenfoot.Actor
class.Gon.image=Goal.png
class.Gon.superclass=greenfoot.Actor
class.Hard.image=Hard.png
class.Hard.superclass=greenfoot.Actor
class.Home.image=home.png
class.Home.superclass=greenfoot.Actor
class.IWall.superclass=greenfoot.Actor
class.Level.image=granite-light.jpg
class.Level.superclass=greenfoot.World
class.MyWorld.image=empty\ menu.jpg
class.MyWorld.superclass=greenfoot.World
class.Normal.image=normal.png
class.Normal.superclass=greenfoot.Actor
class.Reset.image=reset.png
class.Reset.superclass=greenfoot.Actor
class.Reset2.image=reset.png
class.Reset2.superclass=greenfoot.Actor
class.Reset3.image=reset.png
class.Reset3.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Star.image=3D-Gold-Star-PNG-File.png
class.Star.superclass=greenfoot.Actor
class.TimedWorld.superclass=greenfoot.World
class.Timer.image=Counter.png
class.Timer.superclass=greenfoot.Actor
class.Title.image=Title.png
class.Title.superclass=greenfoot.Actor
class.Wall.image=red-brick-wall-texture2.jpg
class.Wall.superclass=IWall
class.WallV.image=red-brick-wall-texture2-1.jpg
class.WallV.superclass=IWall
class.game1.image=DBA401-Red-Dragwire-1024x768.jpg
class.game1.superclass=TimedWorld
class.game2.image=DBA401-Red-Dragwire-1024x768.jpg
class.game2.superclass=TimedWorld
class.game3.image=DBA401-Red-Dragwire-1024x768.jpg
class.game3.superclass=TimedWorld
class.instruc.image=bluerock.jpg
class.instruc.superclass=greenfoot.World
dependency1.from=Easy
dependency1.to=Level
dependency1.type=UsesDependency
dependency10.from=game3
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=game3
dependency11.to=WallV
dependency11.type=UsesDependency
dependency12.from=game3
dependency12.to=Bush
dependency12.type=UsesDependency
dependency13.from=game3
dependency13.to=Star
dependency13.type=UsesDependency
dependency14.from=game3
dependency14.to=Car
dependency14.type=UsesDependency
dependency15.from=game3
dependency15.to=Reset2
dependency15.type=UsesDependency
dependency16.from=game3
dependency16.to=Reset3
dependency16.type=UsesDependency
dependency17.from=game3
dependency17.to=ScoreBoard
dependency17.type=UsesDependency
dependency18.from=game3
dependency18.to=Home
dependency18.type=UsesDependency
dependency19.from=game2
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=Easy
dependency2.to=game1
dependency2.type=UsesDependency
dependency20.from=game2
dependency20.to=WallV
dependency20.type=UsesDependency
dependency21.from=game2
dependency21.to=Car
dependency21.type=UsesDependency
dependency22.from=game2
dependency22.to=Star
dependency22.type=UsesDependency
dependency23.from=game2
dependency23.to=Bush
dependency23.type=UsesDependency
dependency24.from=game2
dependency24.to=Reset3
dependency24.type=UsesDependency
dependency25.from=game2
dependency25.to=Reset2
dependency25.type=UsesDependency
dependency26.from=game2
dependency26.to=ScoreBoard
dependency26.type=UsesDependency
dependency27.from=game2
dependency27.to=Home
dependency27.type=UsesDependency
dependency28.from=Reset
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=Reset
dependency29.to=game1
dependency29.type=UsesDependency
dependency3.from=Go
dependency3.to=Level
dependency3.type=UsesDependency
dependency30.from=Home
dependency30.to=Level
dependency30.type=UsesDependency
dependency31.from=Home
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Go
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Title
dependency33.type=UsesDependency
dependency34.from=game1
dependency34.to=Go
dependency34.type=UsesDependency
dependency35.from=game1
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=game1
dependency36.to=WallV
dependency36.type=UsesDependency
dependency37.from=game1
dependency37.to=Star
dependency37.type=UsesDependency
dependency38.from=game1
dependency38.to=Bush
dependency38.type=UsesDependency
dependency39.from=game1
dependency39.to=Car
dependency39.type=UsesDependency
dependency4.from=Go
dependency4.to=instruc
dependency4.type=UsesDependency
dependency40.from=game1
dependency40.to=Timer
dependency40.type=UsesDependency
dependency41.from=game1
dependency41.to=Reset
dependency41.type=UsesDependency
dependency42.from=game1
dependency42.to=ScoreBoard
dependency42.type=UsesDependency
dependency43.from=game1
dependency43.to=Home
dependency43.type=UsesDependency
dependency44.from=Gon
dependency44.to=instruc
dependency44.type=UsesDependency
dependency45.from=Gon
dependency45.to=Level
dependency45.type=UsesDependency
dependency46.from=Hard
dependency46.to=Level
dependency46.type=UsesDependency
dependency47.from=Hard
dependency47.to=game3
dependency47.type=UsesDependency
dependency48.from=Normal
dependency48.to=Level
dependency48.type=UsesDependency
dependency49.from=Normal
dependency49.to=game2
dependency49.type=UsesDependency
dependency5.from=Reset2
dependency5.to=Level
dependency5.type=UsesDependency
dependency50.from=Timer
dependency50.to=SimpleTimer
dependency50.type=UsesDependency
dependency51.from=Car
dependency51.to=Star
dependency51.type=UsesDependency
dependency52.from=Car
dependency52.to=IWall
dependency52.type=UsesDependency
dependency53.from=Car
dependency53.to=TimedWorld
dependency53.type=UsesDependency
dependency54.from=Car
dependency54.to=Bush
dependency54.type=UsesDependency
dependency55.from=Car
dependency55.to=ScoreBoard
dependency55.type=UsesDependency
dependency56.from=TimedWorld
dependency56.to=Timer
dependency56.type=UsesDependency
dependency57.from=TimedWorld
dependency57.to=Counter
dependency57.type=UsesDependency
dependency58.from=Level
dependency58.to=Go
dependency58.type=UsesDependency
dependency59.from=Level
dependency59.to=Easy
dependency59.type=UsesDependency
dependency6.from=Reset2
dependency6.to=game2
dependency6.type=UsesDependency
dependency60.from=Level
dependency60.to=Normal
dependency60.type=UsesDependency
dependency61.from=Level
dependency61.to=Hard
dependency61.type=UsesDependency
dependency7.from=instruc
dependency7.to=Gon
dependency7.type=UsesDependency
dependency8.from=Reset3
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=Reset3
dependency9.to=game3
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=61
package.numTargets=27
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Bush
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=game3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=game2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=WallV
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.height=50
target14.name=Reset
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=430
target15.height=50
target15.name=Home
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=490
target16.height=50
target16.name=IWall
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=250
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=310
target19.height=50
target19.name=game1
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=10
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target20.height=50
target20.name=Gon
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=550
target21.height=50
target21.name=Hard
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=250
target22.height=50
target22.name=Title
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=370
target23.height=50
target23.name=Normal
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=190
target24.height=50
target24.name=Timer
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=120
target24.y=310
target25.height=50
target25.name=Car
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TimedWorld
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=100
target26.y=370
target27.height=50
target27.name=Level
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=70
target3.height=50
target3.name=Go
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=430
target5.height=50
target5.name=Reset2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=430
target6.height=50
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=370
target7.height=50
target7.name=instruc
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=490
target8.height=50
target8.name=Star
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=Reset3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=490
version=3.0.0
world.lastInstantiated=MyWorld
