#Greenfoot properties
#Mon Mar 13 08:40:07 ICT 2017
target16.name=SimpleTimer
class.MyWorld.image=empty menu.jpg
dependency35.to=TimedWorld
editor.swing.0.y=-9
editor.swing.0.x=-9
target2.name=Wall
target9.name=Bush
target23.name=TimedWorld
dependency11.type=UsesDependency
target23.y=370
target23.x=100
dependency18.type=UsesDependency
dependency15.from=game1
target21.showInterface=false
target19.width=80
dependency8.to=game3
class.Star.superclass=greenfoot.Actor
class.Car.image=car1.png
class.Go.image=StartBut.png
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=game2
target15.width=90
dependency29.from=Car
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=WallV
dependency32.type=UsesDependency
target1.typeParameters=
class.Title.image=Title.png
dependency39.type=UsesDependency
dependency36.from=Car
class.Easy.image=easy.png
target20.showInterface=false
dependency2.to=Level
dependency46.to=game3
dependency1.type=UsesDependency
target16.y=310
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Normal
dependency48.type=UsesDependency
dependency45.from=Reset3
target24.height=50
target12.y=250
class.Level.superclass=greenfoot.World
target12.x=100
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Reset2
target12.typeParameters=
dependency15.to=WallV
target5.height=50
target15.name=MyWorld
target1.name=Easy
version=2.8.0
target8.name=Reset3
class.Title.superclass=greenfoot.Actor
class.game2.superclass=TimedWorld
dependency36.to=Bush
target22.name=Car
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=game1
package.numTargets=24
class.Normal.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=game2
dependency28.from=game3
dependency9.to=Go
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
class.Wall.image=red-brick-wall-texture2.jpg
dependency30.to=IWall
class.Hard.superclass=greenfoot.Actor
target7.y=130
target7.x=100
target20.type=ClassTarget
class.Hard.image=Hard.png
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Car
target3.y=190
target3.x=10
target7.typeParameters=
target8.height=50
dependency26.to=Bush
mainWindow.y=-9
mainWindow.x=-9
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Level
dependency47.to=Reset3
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Easy
dependency47.type=UsesDependency
dependency44.from=Reset
dependency20.to=WallV
target22.y=0
target22.x=0
target14.name=IWall
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=Star
dependency41.to=Level
dependency16.to=Star
target21.name=Timer
dependency13.from=game1
dependency16.type=UsesDependency
class.TimedWorld.superclass=greenfoot.World
target14.typeParameters=
dependency37.to=ScoreBoard
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=game2
target19.type=ClassTarget
target4.width=90
target9.showInterface=false
dependency27.from=game3
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Easy
target19.y=370
target19.x=200
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=TimedWorld
target15.y=0
target15.x=0
dependency31.to=SimpleTimer
target11.y=70
target11.x=160
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Star
dependency3.from=Easy
class.game2.image=DBA401-Red-Dragwire-1024x768.jpg
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Reset2
class.Reset.superclass=greenfoot.Actor
dependency46.type=UsesDependency
class.Normal.image=normal.png
dependency4.to=game1
target9.typeParameters=
dependency48.to=Reset2
class.Reset3.image=reset.png
target16.height=50
target7.width=80
target13.name=Reset
target21.width=80
dependency21.to=Car
target6.name=Counter
target16.showInterface=false
target20.name=Normal
dependency15.type=UsesDependency
dependency42.to=Level
dependency12.from=Level
target14.width=80
target23.typeParameters=
dependency17.to=Bush
class.WallV.image=red-brick-wall-texture2-1.jpg
class.MyWorld.superclass=greenfoot.World
target6.y=370
dependency19.from=game2
target6.x=10
target2.y=10
target10.width=80
target2.x=100
target11.type=ClassTarget
dependency22.type=UsesDependency
dependency38.to=Title
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=game3
class.Bush.image=bush1.png
target4.type=ClassTarget
class.game1.image=DBA401-Red-Dragwire-1024x768.jpg
dependency33.from=TimedWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Normal
target6.height=50
editor.fx.0.width=700
target24.width=80
class.Reset2.image=reset.png
class.Reset2.superclass=greenfoot.Actor
dependency32.to=Timer
target21.y=310
target21.x=120
target20.typeParameters=
class.Reset.image=reset.png
dependency5.type=UsesDependency
dependency2.from=Go
dependency45.type=UsesDependency
dependency42.from=Reset2
target17.width=80
dependency9.from=Level
dependency49.from=game3
target10.height=50
dependency28.to=Car
target3.typeParameters=
target13.width=80
dependency5.to=Level
class.game3.superclass=TimedWorld
class.WallV.superclass=IWall
target12.name=WallV
dependency49.to=Reset3
target19.name=Title
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Reset2
target24.showInterface=false
dependency22.to=Star
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Level
class.Go.superclass=greenfoot.Actor
target18.y=250
dependency18.from=game1
target18.x=10
class.ScoreBoard.superclass=greenfoot.Actor
dependency43.to=game2
target14.y=250
target14.x=190
target10.type=ClassTarget
dependency18.to=Car
dependency21.type=UsesDependency
package.numDependencies=49
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=game3
target10.y=130
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency39.to=Reset
target24.type=ClassTarget
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=game1
target16.width=100
dependency39.from=game1
target10.typeParameters=
target8.typeParameters=
dependency12.to=Hard
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency44.type=UsesDependency
dependency41.from=Reset
dependency33.to=Timer
dependency8.from=Hard
dependency48.from=game2
target22.height=50
target14.height=50
target9.y=130
target9.x=190
dependency29.to=Star
target11.name=game2
target5.y=430
class.Car.superclass=greenfoot.Actor
target5.x=200
target22.typeParameters=
target18.name=Hard
target3.height=50
class.Bush.superclass=greenfoot.Actor
dependency6.to=game2
target4.name=ScoreBoard
target1.y=190
target19.typeParameters=
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Level
target7.showInterface=false
target3.width=80
dependency17.from=game1
class.game1.superclass=TimedWorld
dependency23.to=Bush
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=game3
target2.type=ClassTarget
target24.y=70
dependency44.to=game1
target9.type=ClassTarget
target24.x=70
dependency19.to=Wall
target4.height=50
target23.type=ClassTarget
target20.y=190
class.Easy.superclass=greenfoot.Actor
target20.x=190
dependency34.type=UsesDependency
dependency31.from=Timer
class.Level.image=granite-light.jpg
editor.swing.0.height=1048
target6.showInterface=false
target15.showInterface=false
dependency38.from=MyWorld
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Go
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=game3
dependency7.from=Hard
target6.width=80
dependency47.from=game2
class.Timer.image=Counter.png
readme.width=47
target20.width=80
mainWindow.height=1048
editor.swing.0.width=1939
target5.showInterface=false
target14.showInterface=false
dependency34.to=Counter
target18.height=50
target2.width=80
class.IWall.superclass=greenfoot.Actor
target10.name=game3
target17.y=10
target17.x=190
target17.name=game1
target3.name=Go
target7.height=50
target13.y=430
target13.x=110
target24.name=Level
dependency7.to=Level
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=game1
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=game2
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Wall
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=90
target22.type=ClassTarget
dependency1.to=Go
class.Reset3.superclass=greenfoot.Actor
dependency33.type=UsesDependency
dependency30.from=Car
target5.width=80
dependency45.to=Level
dependency37.from=Car
class.Star.image=3D-Gold-Star-PNG-File.png
target8.y=490
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=430
target4.x=10
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Normal
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Reset3
target21.typeParameters=
world.lastInstantiated=game3
dependency14.to=Wall
target18.typeParameters=
class.Wall.superclass=IWall
target19.showInterface=false
class.game3.image=DBA401-Red-Dragwire-1024x768.jpg
target1.height=50
target4.typeParameters=
mainWindow.width=1938
