#Greenfoot project file
class.Bush.image=bush1.png
class.Bush.superclass=greenfoot.Actor
class.Car.image=car1.png
class.Car.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Easy.image=easy.png
class.Easy.superclass=greenfoot.Actor
class.Go.image=StartBut.png
class.Go.superclass=greenfoot.Actor
class.Hard.image=Hard.png
class.Hard.superclass=greenfoot.Actor
class.IWall.superclass=greenfoot.Actor
class.Level.image=granite-light.jpg
class.Level.superclass=greenfoot.World
class.MyWorld.image=empty\ menu.jpg
class.MyWorld.superclass=greenfoot.World
class.Normal.image=normal.png
class.Normal.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Star.image=3D-Gold-Star-PNG-File.png
class.Star.superclass=greenfoot.Actor
class.TimedWorld.superclass=greenfoot.World
class.Timer.image=Counter.png
class.Timer.superclass=greenfoot.Actor
class.Title.image=Title.png
class.Title.superclass=greenfoot.Actor
class.Wall.image=red-brick-wall-texture2.jpg
class.Wall.superclass=IWall
class.WallV.image=red-brick-wall-texture2-1.jpg
class.WallV.superclass=IWall
class.game1.image=DBA401-Red-Dragwire-1024x768.jpg
class.game1.superclass=TimedWorld
class.game2.image=DBA401-Red-Dragwire-1024x768.jpg
class.game2.superclass=TimedWorld
class.game3.image=DBA401-Red-Dragwire-1024x768.jpg
class.game3.superclass=TimedWorld
dependency1.from=MyWorld
dependency1.to=Go
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Easy
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Normal
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Hard
dependency12.type=UsesDependency
dependency13.from=game1
dependency13.to=Go
dependency13.type=UsesDependency
dependency14.from=game1
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=game1
dependency15.to=WallV
dependency15.type=UsesDependency
dependency16.from=game1
dependency16.to=Star
dependency16.type=UsesDependency
dependency17.from=game1
dependency17.to=Bush
dependency17.type=UsesDependency
dependency18.from=game1
dependency18.to=Car
dependency18.type=UsesDependency
dependency19.from=game2
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=Go
dependency2.to=Level
dependency2.type=UsesDependency
dependency20.from=game2
dependency20.to=WallV
dependency20.type=UsesDependency
dependency21.from=game2
dependency21.to=Car
dependency21.type=UsesDependency
dependency22.from=game2
dependency22.to=Star
dependency22.type=UsesDependency
dependency23.from=game2
dependency23.to=Bush
dependency23.type=UsesDependency
dependency24.from=game3
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=game3
dependency25.to=WallV
dependency25.type=UsesDependency
dependency26.from=game3
dependency26.to=Bush
dependency26.type=UsesDependency
dependency27.from=game3
dependency27.to=Star
dependency27.type=UsesDependency
dependency28.from=game3
dependency28.to=Car
dependency28.type=UsesDependency
dependency29.from=Car
dependency29.to=Star
dependency29.type=UsesDependency
dependency3.from=Easy
dependency3.to=Level
dependency3.type=UsesDependency
dependency30.from=Car
dependency30.to=IWall
dependency30.type=UsesDependency
dependency31.from=Timer
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=game1
dependency32.to=Timer
dependency32.type=UsesDependency
dependency33.from=TimedWorld
dependency33.to=Timer
dependency33.type=UsesDependency
dependency34.from=TimedWorld
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Car
dependency35.to=TimedWorld
dependency35.type=UsesDependency
dependency36.from=Car
dependency36.to=Bush
dependency36.type=UsesDependency
dependency37.from=Car
dependency37.to=ScoreBoard
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Title
dependency38.type=UsesDependency
dependency4.from=Easy
dependency4.to=game1
dependency4.type=UsesDependency
dependency5.from=Normal
dependency5.to=Level
dependency5.type=UsesDependency
dependency6.from=Normal
dependency6.to=game2
dependency6.type=UsesDependency
dependency7.from=Hard
dependency7.to=Level
dependency7.type=UsesDependency
dependency8.from=Hard
dependency8.to=game3
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Go
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1048
editor.swing.0.width=1938
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=38
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Easy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.height=50
target11.name=Timer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=310
target12.height=50
target12.name=Car
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Star
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.height=50
target14.name=Bush
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=130
target15.height=50
target15.name=game3
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.height=50
target16.name=game2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target17.height=50
target17.name=TimedWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=100
target17.y=370
target18.height=50
target18.name=Level
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target19.height=50
target19.name=WallV
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=250
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target20.height=50
target20.name=IWall
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=250
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=310
target4.height=50
target4.name=game1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=10
target5.height=50
target5.name=Go
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Hard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=370
target8.height=50
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=430
target9.height=50
target9.name=Normal
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.8.0
world.lastInstantiated=game2
